DEVELOPER_MODE=false
USER_API_KEY=changeme
NUM_PROXIES=2
AUTOLAB_ROOT=https://example.com
AUTOLAB_CLIENT_ID=changeme
AUTOLAB_CLIENT_SECRET=changeme
AUTOLAB_CLIENT_CALLBACK=https://example.com/device_flow_auth_cb
INFOSOURCE_USERNAME=changeme
INFOSOURCE_PASSWORD=changeme
INFOSOURCE_DSN=changeme
POSTGRES_USER=autolab
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=autolabportal
TANGO_KEY=
TANGO_HOST=http://example.com:1234
TANGO_MAX_POLL_RATE=3.0