AUTOLAB_ROOT=https://example.com
AUTOLAB_CLIENT_ID=changeme
AUTOLAB_CLIENT_SECRET=changeme
AUTOLAB_CLIENT_CALLBACK=https://example.com/device_flow_auth_cb
INFOSOURCE_USERNAME=changeme
INFOSOURCE_PASSWORD=changeme
INFOSOURCE_DSN=changeme